{"schema":"1.0","details":{"displayName":"GDWCreateFolderDaily","description":"","createdTime":"2020-12-11T07:28:37.032591Z","packageTelemetryId":"b3b3dcc2-8a2c-452d-a8ab-7137e3018ed5","creator":"N/A","sourceEnvironment":""},"resources":{"cae5d503-fb2e-4b2e-80f1-7e35730f4407":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GDWCreateNewFolder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2f4e8221-4d8e-48b9-8f07-965ce88ff39c","9017b6a0-42ec-4c44-ba85-51ffe2854a04"]},"2f4e8221-4d8e-48b9-8f07-965ce88ff39c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9017b6a0-42ec-4c44-ba85-51ffe2854a04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"anuragt@dxc.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f4e8221-4d8e-48b9-8f07-965ce88ff39c"]}}}